Description: disable seen indicator link
 The seen indicator is a link to #state-text.
 This link should not be clickable.
Forwarded: yes
Author: Maze <redsbonefifth@gmail.com>
Origin: https://github.com/mirukana/mirage/pull/254/commits/180c02d
Bug: https://github.com/mirukana/mirage/issues/247
Last-Update: 2022-01-02
---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/
--- a/src/gui/Base/HSelectableLabel.qml
+++ b/src/gui/Base/HSelectableLabel.qml
@@ -35,7 +35,8 @@
     focus: false
     selectByMouse: true
 
-    onLinkActivated: if (enableLinkActivation) Qt.openUrlExternally(link)
+    onLinkActivated: if (enableLinkActivation && link !== '#state-text')
+        Qt.openUrlExternally(link)
 
     MouseArea {
         anchors.fill: label
