Description: update ignored types
 While at it, also set mypy option to help ignore constrained in future
Author: Jonas Smedegaard <dr@jones.dk>
Last-Update: 2022-02-03
---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/
--- a/.mypy.ini
+++ b/.mypy.ini
@@ -7,3 +7,4 @@
 warn_redundant_casts   = True
 warn_unused_ignores    = True
 warn_unreachable       = True
+show_error_codes       = True
--- a/src/backend/models/model.py
+++ b/src/backend/models/model.py
@@ -84,7 +84,7 @@
             changed_fields = _changed_fields or {}
 
             if not changed_fields:
-                for field in new.__dataclass_fields__:  # type: ignore
+                for field in new.__dataclass_fields__:
                     if field.startswith("_"):
                         continue
 
--- a/src/backend/models/model_item.py
+++ b/src/backend/models/model_item.py
@@ -48,7 +48,7 @@
 
         return {
             name: self.serialized_field(name)
-            for name in self.__dataclass_fields__  # type: ignore
+            for name in self.__dataclass_fields__
             if not name.startswith("_")
         }
 
@@ -93,7 +93,7 @@
 
             for name, value in changes.items():
                 super().__setattr__(name, value)
-                is_field = name in self.__dataclass_fields__  # type: ignore
+                is_field = name in self.__dataclass_fields__
 
                 if is_field and not name.startswith("_"):
                     qml_changes[name] = self.serialized_field(name)
--- a/src/backend/pcn/section.py
+++ b/src/backend/pcn/section.py
@@ -55,7 +55,7 @@
             cls.properties |= parent_class.properties
             cls.order.update(parent_class.order)
 
-        super().__init_subclass__(**kwargs)  # type: ignore
+        super().__init_subclass__(**kwargs)
 
 
     def __post_init__(self) -> None:
--- a/src/backend/pyotherside_events.py
+++ b/src/backend/pyotherside_events.py
@@ -23,7 +23,7 @@
         # correct __dataclass_fields__ dict order.
         args = [
             serialize_value_for_qml(getattr(self, field))
-            for field in self.__dataclass_fields__  # type: ignore
+            for field in self.__dataclass_fields__
             if field != "callbacks"
         ]
         pyotherside.send(type(self).__name__, *args)
--- a/src/backend/matrix_client.py
+++ b/src/backend/matrix_client.py
@@ -409,7 +409,7 @@
                     first_sync_filter = sync_filter_ids.first,
                     sync_filter       = sync_filter_ids.others,
                 ))
-                await self.sync_task
+                await self.sync_task  # type: ignore [misc]
                 self.last_sync_error = None
                 break  # task cancelled
             except Exception as err:  # noqa
