Description: avoid privacy breach in documentation
Forwarded: no
Author: Jonas Smedegaard <dr@jones.dk>
Last-Update: 2020-10-24
---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/
--- a/README.md
+++ b/README.md
@@ -1,9 +1,5 @@
 # Mirage
 
-[![Latest release](https://img.shields.io/github/v/release/mirukana/mirage)](https://github.com/mirukana/mirage/releases)
-[![Built with matrix-nio](https://img.shields.io/badge/built%20with-matrix--nio-brightgreen)](https://github.com/poljar/matrix-nio)
-[![#mirage-client:matrix.org](https://img.shields.io/matrix/mirage-client:matrix.org?color=blueviolet)](https://matrix.to/#/#mirage-client:matrix.org)
-
 [Features](#currently-implemented-features) ⬥
 [Installation](docs/INSTALL.md) ⬥
 [Configuration](docs/CONFIG.md) ⬥
